[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, py310

[testenv]
skip_install = true
setenv =
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps =
  treon
  qiskit[all]
  qiskit-optimization[cplex]
  qiskit-nature[pyscf]
commands =
  treon . --threads 2
